<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightpink;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cmpt365_project3.MainController">
   <children>
      <Button fx:id="AC_button" layoutX="244.0" layoutY="153.0" mnemonicParsing="false" onAction="#goToAC" text="Arithmetic Coding" />
      <Label layoutX="247.0" layoutY="32.0" text="Welcome!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="213.0" mnemonicParsing="false" onAction="#goToDCT" text="2D DCT" />
   </children>
</AnchorPane>
